<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="main.css">
<style>
</style>
<script type="text/javascript" defer src="main.js"></script>
<body>
    <div class="reset">
        <button id="reset">Reset chores</button>
    </div>
<div class="container_verticle">
    <div class="line_1">
        <h1> Scheduler V1.0 the Chore List</h1>
       
    </div>
    <div class="line_2">
        <h2 contenteditable="true"> Sticky Note</h2> 

    </div>
    <div class="line_3">
        <h3>
            Chore Names
        </h3>
        <h3>
            Estimated Time
        </h3>
        <h3>
            Remove?
        </h3>
    </div>
    <div class="line_5">
        <div class="chores_container" id="chores">

        </div>
    </div>
    <div class="line_6">
        <button id="new">Add a New Chore </button>
    </div>
</div>
</body>
</html>